第一题 CRITIC-TOPSIS 指标删减敏感性分析
==================================================================

一、分析设置
供应商数量：318
基准指标数量：5
敏感性方案数量：15
每个方案均重新计算 CRITIC 权重和 TOPSIS 前 30 名。
指标删减采用全部组合枚举：分别删除 1 个和 2 个指标。

二、基准方案
基准 CRITIC 权重：
  总供货量：0.099785
  供货频率：0.260101
  供货稳定性：0.201240
  订单匹配度：0.338082
  等效产品贡献量：0.100793
基准第 30 名与第 31 名贴近度差：0.008551
基准前 30 家：
  S214, S310, S093, S267, S292, S260, S281, S125, S116, S136, S253, S308, S277, S282, S279, S124, S179, S304, S128, S232, S016, S269, S314, S025, S313, S316, S065, S203, S298, S229

三、各指标删减方案
说明：保留率=与基准前30名重合数/30；Spearman 越接近 1，整体排名越稳定。

方案 01
删除指标：总供货量
保留指标：供货频率、供货稳定性、订单匹配度、等效产品贡献量
重新计算后的 CRITIC 权重：
  供货频率：0.295166
  供货稳定性：0.204901
  订单匹配度：0.349626
  等效产品贡献量：0.150308
前 30 名重合数：30/30
前 30 名保留率：100.00%
Jaccard 相似系数：1.000000
Spearman 等级相关系数：0.999525
第 30 名与第 31 名贴近度差：0.007750
前 30 家：
  S214, S310, S093, S267, S292, S260, S281, S125, S116, S136, S282, S253, S308, S277, S279, S124, S304, S179, S128, S232, S016, S269, S314, S025, S313, S316, S065, S298, S203, S229

方案 02
删除指标：供货频率
保留指标：总供货量、供货稳定性、订单匹配度、等效产品贡献量
重新计算后的 CRITIC 权重：
  总供货量：0.132058
  供货稳定性：0.280363
  订单匹配度：0.454738
  等效产品贡献量：0.132841
前 30 名重合数：29/30
前 30 名保留率：96.67%
Jaccard 相似系数：0.935484
Spearman 等级相关系数：0.971931
第 30 名与第 31 名贴近度差：0.000794
前 30 家：
  S214, S310, S093, S267, S292, S260, S281, S125, S116, S253, S277, S308, S136, S179, S124, S282, S304, S279, S128, S232, S016, S269, S314, S025, S313, S065, S316, S203, S298, S003

方案 03
删除指标：供货稳定性
保留指标：总供货量、供货频率、订单匹配度、等效产品贡献量
重新计算后的 CRITIC 权重：
  总供货量：0.101972
  供货频率：0.321913
  订单匹配度：0.472867
  等效产品贡献量：0.103247
前 30 名重合数：29/30
前 30 名保留率：96.67%
Jaccard 相似系数：0.935484
Spearman 等级相关系数：0.983653
第 30 名与第 31 名贴近度差：0.003885
前 30 家：
  S214, S310, S093, S267, S292, S260, S281, S116, S308, S253, S124, S277, S136, S179, S304, S282, S128, S279, S125, S232, S317, S269, S016, S314, S025, S313, S065, S316, S203, S298

方案 04
删除指标：订单匹配度
保留指标：总供货量、供货频率、供货稳定性、等效产品贡献量
重新计算后的 CRITIC 权重：
  总供货量：0.128781
  供货频率：0.386457
  供货稳定性：0.354362
  等效产品贡献量：0.130401
前 30 名重合数：30/30
前 30 名保留率：100.00%
Jaccard 相似系数：1.000000
Spearman 等级相关系数：0.822096
第 30 名与第 31 名贴近度差：0.000492
前 30 家：
  S214, S310, S125, S093, S136, S292, S267, S260, S281, S279, S282, S116, S253, S277, S308, S179, S304, S128, S124, S232, S016, S314, S269, S025, S316, S298, S313, S065, S203, S229

方案 05
删除指标：等效产品贡献量
保留指标：总供货量、供货频率、供货稳定性、订单匹配度
重新计算后的 CRITIC 权重：
  总供货量：0.149660
  供货频率：0.294602
  供货稳定性：0.205320
  订单匹配度：0.350418
前 30 名重合数：30/30
前 30 名保留率：100.00%
Jaccard 相似系数：1.000000
Spearman 等级相关系数：0.999532
第 30 名与第 31 名贴近度差：0.008846
前 30 家：
  S214, S310, S093, S292, S267, S260, S281, S136, S125, S116, S253, S308, S277, S282, S179, S279, S124, S304, S128, S232, S269, S016, S314, S025, S313, S316, S065, S203, S298, S229

方案 06
删除指标：总供货量、供货频率
保留指标：供货稳定性、订单匹配度、等效产品贡献量
重新计算后的 CRITIC 权重：
  供货稳定性：0.292579
  订单匹配度：0.474204
  等效产品贡献量：0.233218
前 30 名重合数：29/30
前 30 名保留率：96.67%
Jaccard 相似系数：0.935484
Spearman 等级相关系数：0.972382
第 30 名与第 31 名贴近度差：0.000334
前 30 家：
  S214, S310, S093, S125, S267, S292, S260, S281, S116, S136, S253, S124, S277, S308, S282, S279, S304, S179, S128, S232, S016, S269, S314, S025, S313, S316, S065, S203, S298, S318

方案 07
删除指标：总供货量、供货稳定性
保留指标：供货频率、订单匹配度、等效产品贡献量
重新计算后的 CRITIC 权重：
  供货频率：0.351365
  订单匹配度：0.484633
  等效产品贡献量：0.164002
前 30 名重合数：29/30
前 30 名保留率：96.67%
Jaccard 相似系数：0.935484
Spearman 等级相关系数：0.984472
第 30 名与第 31 名贴近度差：0.004397
前 30 家：
  S214, S310, S093, S267, S292, S260, S281, S116, S124, S308, S253, S136, S277, S282, S125, S304, S179, S279, S128, S232, S317, S269, S016, S314, S025, S313, S316, S065, S203, S298

方案 08
删除指标：总供货量、订单匹配度
保留指标：供货频率、供货稳定性、等效产品贡献量
重新计算后的 CRITIC 权重：
  供货频率：0.422443
  供货稳定性：0.364680
  等效产品贡献量：0.212877
前 30 名重合数：30/30
前 30 名保留率：100.00%
Jaccard 相似系数：1.000000
Spearman 等级相关系数：0.815260
第 30 名与第 31 名贴近度差：0.000263
前 30 家：
  S214, S125, S310, S093, S267, S136, S292, S260, S281, S279, S282, S116, S253, S308, S277, S304, S128, S179, S124, S232, S016, S314, S269, S025, S316, S298, S313, S065, S203, S229

方案 09
删除指标：总供货量、等效产品贡献量
保留指标：供货频率、供货稳定性、订单匹配度
重新计算后的 CRITIC 权重：
  供货频率：0.398358
  供货稳定性：0.216410
  订单匹配度：0.385231
前 30 名重合数：27/30
前 30 名保留率：90.00%
Jaccard 相似系数：0.818182
Spearman 等级相关系数：0.992345
第 30 名与第 31 名贴近度差：0.004085
前 30 家：
  S260, S253, S281, S277, S292, S179, S232, S214, S310, S116, S304, S016, S314, S267, S308, S269, S025, S203, S065, S313, S316, S298, S229, S093, S128, S108, S251, S005, S282, S124

方案 10
删除指标：供货频率、供货稳定性
保留指标：总供货量、订单匹配度、等效产品贡献量
重新计算后的 CRITIC 权重：
  总供货量：0.131382
  订单匹配度：0.736466
  等效产品贡献量：0.132153
前 30 名重合数：27/30
前 30 名保留率：90.00%
Jaccard 相似系数：0.818182
Spearman 等级相关系数：0.934270
第 30 名与第 31 名贴近度差：0.000071
前 30 家：
  S214, S310, S093, S267, S292, S260, S281, S116, S253, S308, S277, S124, S179, S304, S232, S282, S317, S128, S269, S136, S016, S314, S025, S313, S065, S279, S203, S003, S316, S174

方案 11
删除指标：供货频率、订单匹配度
保留指标：总供货量、供货稳定性、等效产品贡献量
重新计算后的 CRITIC 权重：
  总供货量：0.182549
  供货稳定性：0.633816
  等效产品贡献量：0.183635
前 30 名重合数：28/30
前 30 名保留率：93.33%
Jaccard 相似系数：0.875000
Spearman 等级相关系数：0.862985
第 30 名与第 31 名贴近度差：0.000754
前 30 家：
  S214, S310, S125, S093, S292, S267, S260, S281, S116, S279, S253, S136, S277, S282, S308, S179, S304, S186, S128, S232, S016, S314, S269, S025, S298, S124, S316, S251, S313, S203

方案 12
删除指标：供货频率、等效产品贡献量
保留指标：总供货量、供货稳定性、订单匹配度
重新计算后的 CRITIC 权重：
  总供货量：0.233127
  供货稳定性：0.292604
  订单匹配度：0.474269
前 30 名重合数：29/30
前 30 名保留率：96.67%
Jaccard 相似系数：0.935484
Spearman 等级相关系数：0.972400
第 30 名与第 31 名贴近度差：0.000321
前 30 家：
  S214, S310, S093, S125, S292, S267, S260, S281, S136, S116, S253, S308, S277, S124, S282, S179, S279, S304, S128, S232, S269, S016, S314, S025, S313, S065, S316, S203, S298, S003

方案 13
删除指标：供货稳定性、订单匹配度
保留指标：总供货量、供货频率、等效产品贡献量
重新计算后的 CRITIC 权重：
  总供货量：0.144378
  供货频率：0.708071
  等效产品贡献量：0.147550
前 30 名重合数：28/30
前 30 名保留率：93.33%
Jaccard 相似系数：0.875000
Spearman 等级相关系数：0.501192
第 30 名与第 31 名贴近度差：0.000645
前 30 家：
  S214, S125, S310, S093, S136, S279, S267, S282, S292, S260, S281, S116, S124, S308, S253, S277, S128, S179, S304, S232, S317, S269, S016, S314, S025, S040, S313, S316, S298, S065

方案 14
删除指标：供货稳定性、等效产品贡献量
保留指标：总供货量、供货频率、订单匹配度
重新计算后的 CRITIC 权重：
  总供货量：0.163282
  供货频率：0.350283
  订单匹配度：0.486435
前 30 名重合数：29/30
前 30 名保留率：96.67%
Jaccard 相似系数：0.935484
Spearman 等级相关系数：0.984425
第 30 名与第 31 名贴近度差：0.003542
前 30 家：
  S214, S310, S093, S292, S267, S260, S281, S136, S116, S308, S253, S277, S124, S179, S282, S125, S304, S279, S128, S232, S317, S269, S314, S016, S025, S313, S065, S316, S203, S298

方案 15
删除指标：订单匹配度、等效产品贡献量
保留指标：总供货量、供货频率、供货稳定性
重新计算后的 CRITIC 权重：
  总供货量：0.212226
  供货频率：0.421344
  供货稳定性：0.366430
前 30 名重合数：30/30
前 30 名保留率：100.00%
Jaccard 相似系数：1.000000
Spearman 等级相关系数：0.816468
第 30 名与第 31 名贴近度差：0.001441
前 30 家：
  S214, S310, S125, S093, S136, S292, S267, S279, S260, S281, S282, S116, S253, S308, S277, S179, S304, S124, S128, S232, S016, S314, S269, S025, S316, S298, S313, S065, S203, S229

四、汇总结果
平均前 30 名保留率：96.44%
最低前 30 名保留率：90.00%
最高前 30 名保留率：100.00%
平均 Jaccard 相似系数：0.933284
平均 Spearman 等级相关系数：0.907529
最低 Spearman 等级相关系数：0.501192
最敏感的删除方案：删除总供货量、等效产品贡献量

五、供应商在删减方案中的前 30 名入选频率
S016：15/15 (100.00%)
S025：15/15 (100.00%)
S093：15/15 (100.00%)
S116：15/15 (100.00%)
S124：15/15 (100.00%)
S128：15/15 (100.00%)
S179：15/15 (100.00%)
S214：15/15 (100.00%)
S232：15/15 (100.00%)
S253：15/15 (100.00%)
S260：15/15 (100.00%)
S267：15/15 (100.00%)
S269：15/15 (100.00%)
S277：15/15 (100.00%)
S281：15/15 (100.00%)
S282：15/15 (100.00%)
S292：15/15 (100.00%)
S304：15/15 (100.00%)
S308：15/15 (100.00%)
S310：15/15 (100.00%)
S313：15/15 (100.00%)
S314：15/15 (100.00%)
S316：15/15 (100.00%)
S065：14/15 (93.33%)
S136：14/15 (93.33%)
S203：14/15 (93.33%)
S279：14/15 (93.33%)
S298：14/15 (93.33%)
S125：13/15 (86.67%)
S229：6/15 (40.00%)
S317：5/15 (33.33%)
S003：3/15 (20.00%)
S251：2/15 (13.33%)
S005：1/15 (6.67%)
S040：1/15 (6.67%)
S108：1/15 (6.67%)
S174：1/15 (6.67%)
S186：1/15 (6.67%)
S318：1/15 (6.67%)

六、判定参考
若平均前30名保留率不低于 90%，且平均 Spearman 系数不低于 0.95，
可认为供应商评价结果对指标删减具有较好的稳健性。该阈值属于本文采用的经验判据。
